src/WarframeUnity/UI/AlertList.xaml

<UserControl x:Class="WarframeUnity.UI.AlertList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Location}" />
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding RemainingDuration}" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Reward: " />
                                        <TextBlock Text="{Binding Credits}" />
                                        <Image Height="20" Width="20" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
